POSTGRES_URL="postgres://default:uHsVx6lLN9mA@ep-dry-king-462180-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uHsVx6lLN9mA@ep-dry-king-462180-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:uHsVx6lLN9mA@ep-dry-king-462180.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-king-462180-pooler.us-east-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uHsVx6lLN9mA"
POSTGRES_DATABASE="verceldb"

